# sample-global-catalog

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  settings.gradle
app/gradle/: versions.toml
app/src/main/cpp/: app.cpp
global-catalog-plugin/: build.gradle  settings.gradle
global-catalog-plugin/src/main/java/: GlobalCatalogPlugin.java
libA/: build.gradle  settings.gradle
libA/src/main/cpp/: hello.cpp
libA/src/main/public/: libA.h
libB/: build.gradle  settings.gradle
libB/src/main/cpp/: hello.cpp
libB/src/main/public/: libB.h
